<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #99c5d2;
}

.navbar{
  display: flex;
  background-color:rgb(19, 222, 240);
  position: fixed;
  top:0;
  width: 100%;
  font-size: 20px;
}

.nav-right{
  text-align: right;
  float:right;
}

.nav-right li {
    display: inline;
    float: left;
    padding-left: 15px;
  }

  .nav-right li a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color:white;
  }

  .nav-right  li ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  .nav-right li a:hover {
    background-color: rgb(36, 109, 119);
  }

  .nav-right .active {
    background-color: #04AA6D;
  }


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  width: 300px;
  height: 400px;
  border-radius: 40px;
  background-color: #ffff;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<title>Library About Page</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="login.html">Login</a></li>
        </div>
    </nav>

<div class="about-section">
  <h1>About Us </h1>
  <p>Book Zone provides easy interface to its customer for purchasing books online.</p>
  <p>For any query leave a comment in the Home page comment section. You can also send us email and call us 
      on Week days. 
  </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row" style="display: flex;">
  <div class="column">
    <div class="card">
      <center><img src="images/p2.jpg" alt="Jane" style="width:100% height=300px"></center>
      <div class="container">
        <h2>Harshit</h2>
        <p class="title">CEO & Founder</p>
        <p>"Let your success make noise"</p>
        <p>Harshit@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <center><img src="images/p2.jpg" alt="Jane" style="width:100% height=300px"></center>
      <div class="container">
        <h2>Darshan</h2>
        <p class="title">Art Director</p>
        <p>“Do thing every day that scares you.”</p>
        <p>Darshan@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <center><img src="images/p2.jpg" alt="Jane" style="width:100% height=300px"></center>
      <div class="container">
        <h2>Byresh</h2>
        <p class="title">Designer</p>
        <p>“Well done is better than well said”</p>
        <p>Byresh@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <center><img src="images/p2.jpg" alt="Jane" style="width:100% height=300px"></center>
      <div class="container">
        <h2>Adarsh</h2>
        <p class="title">Designer</p>
        <p>“The only thing fear is fear itself”</p>
        <p>Adarsh@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
